Calc20._4WpfApp/Views/MainWindow.xaml

<Window x:Class="Calc20._4WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc20._4WpfApp"
        xmlns:vm="clr-namespace:Calc20._4WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEE9C0E" Offset="0"/>
                <GradientStop Color="#FF8900FB" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">
            <Label Content="Первое число" Margin="10" Padding="5" FontSize="14" />
            <TextBox  FontSize="14" Margin="10" Padding="5" Width="140" Text="{Binding Path=Tbt1}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label  FontSize="14" Content="Второе число" Margin="10" Padding="5" />
            <TextBox  FontSize="14" Margin="10" Padding="5" Width="140" Text="{Binding Path=Tbt2}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Command="{Binding Path=Add1Command}"  Width="30" Margin="10">
                <Image Source="Symbol+.png"/>
            </Button>

            <Button Command="{Binding Path=Add2Command}" Width="30" Margin="10">
                <Image Source="Symbol-.png"/>
            </Button>
            <Button  Command="{Binding Path=Add3Command}"  Width="30" Margin="10">
                <Image Source="SymbolX.png"/>
            </Button>
            <Button  Command="{Binding Path=Add4Command}"  Width="30" Margin="10">
                <Image Source="SymbolDelete.png"/>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <Label Content="Результат" Margin="10" Padding="5" FontSize="14" />
            <TextBox  FontSize="14" Margin="10" Padding="5" Width="162" Text="{Binding Path=Tbt3}"/>
        </StackPanel>

        <Button Content="Очистить" Command="{Binding Path=Add5Command}" Height="30" Width="100" Margin="10" FontSize="14"/>

    </StackPanel>
</Window>
